list: it is a group of elements. It contains multiple values with different types or same type. 
list is created using a pair of square brackets. Using index, elements of list can be accessed. 

Example : 

In [1]: integer=[]

In [2]: print(integer)
[]

In [3]: integer1=[1,2,3,4,5,6]

In [4]: print(integer1)
[1, 2, 3, 4, 5, 6]

In [5]: string=["vikas","pooja","gamya"]

In [6]: print(string)
['vikas', 'pooja', 'gamya']

In [7]: combination=[1,"vikas",2,"pooja",3,"gamya"]

In [8]: print(combination)
[1, 'vikas', 2, 'pooja', 3, 'gamya']

************************************************************************************************************************
Append : is used to add the elements into list

In [7]: combination=[1,"vikas",2,"pooja",3,"gamya"]

In [8]: print(combination)
[1, 'vikas', 2, 'pooja', 3, 'gamya']

In [9]: combination.append("palmsprings")

In [10]: combination.append("H-63")

In [11]: print(combination)
[1, 'vikas', 2, 'pooja', 3, 'gamya', 'palmsprings', 'H-63']
--------------------------------------------------------------------------------------------------------------------------

pop : remove the element from the list based on indexing.

In [11]: print(combination)
[1, 'vikas', 2, 'pooja', 3, 'gamya', 'palmsprings', 'H-63']

In [12]: combination.pop(6)
Out[12]: 'palmsprings'

In [13]: print(combination)
[1, 'vikas', 2, 'pooja', 3, 'gamya', 'H-63']

In [15]: combination.pop(6)
Out[15]: 'H-63'

----------------------------------------------------------------------------------------------------------------------------
Insert: Insert is a method used to add the element for a specific position for the list 

In [16]: combination.insert(6, "palmsprings")

In [17]: print(combination)
[1, 'vikas', 2, 'pooja', 3, 'gamya', 'palmsprings']

In [18]: combination.insert(7, "H-63")

In [19]: print(combination)
[1, 'vikas', 2, 'pooja', 3, 'gamya', 'palmsprings', 'H-63']
---------------------------------------------------------------------------------------------------------------------------
Extend : It is used to add one list to the another list 

a = [1, 2, 3]
b = [4, 5]

# Using extend() to add elements of b to a
a.extend(b)

print(a)
[1, 2, 3, 4, 5]

A-P-I-E
============================================================================================================================

mylist1 = [1, 2, 3, 4,]

mylist2 = ["one", "two", "three", "four"]

mylist3 = [5, 6, 7, 8]

mylist4 = ["five", "six", "seven", "eight"]

print(mylist1)
print(mylist2)
print(mylist1[0])
print(mylist1[1])
print(mylist1[2])
mylist1.append(9)
print(mylist1)
mylist2.append("nine")
print(mylist2)
mylist1.pop(4)
print(mylist1)
mylist2.pop(4)
print(mylist2)
mylist1.insert(3, 9)
print(mylist1)
mylist2.insert(3, "nine")
print(mylist2)
mylist1.extend(mylist3)
print(mylist1)
mylist2.extend(mylist3)

============================================================================================================================
Dictionary's

Dictionary: Dictionary is key value pairs. 
it is created using {} brackets (pair of curly braces). Using key, values of the dictionary can be accessed.

In [38]: dict1={"dad":"vikas","mom":"pooja","kid":"gamya"}

In [39]: print(dict1)
{'dad': 'vikas', 'mom': 'pooja', 'kid': 'gamya'}

In [41]: print(dict1["dad"])
vikas

In [42]: print(dict1["mom"])
pooja

In [43]: print(dict1["kid"])
gamya










