Check if a Number is Positive, Negative, or Zero

number = int(input("Enter a number: "))

if number > 0:
    print(f"{number} is positive.")
elif number < 0:
    print(f"{number} is negative.")
else:
    print(f"{number} is zero.")

============================================================================================================================
Check If a Number is Even or Odd

number = int(input("Enter a number: "))

if number % 2 == 0:
    print(f"{number} is even.")
else:
    print(f"{number} is odd.")

============================================================================================================================
Check the Largest of Two Numbers

num1 = int(input("Enter the first number: "))
num2 = int(input("Enter the second number: "))

if num1 > num2:
    print(f"The largest number is {num1}.")
elif num2 > num1:
    print(f"The largest number is {num2}.")
else:
    print("Both numbers are equal.")

============================================================================================================================
Check User Age for Voting Eligibility

age = int(input("Enter your age: "))

if age >= 18:
    print("You are eligible to vote.")
else:
    print("You are not eligible to vote.")

============================================================================================================================
Check If a Year is a Leap Year

year = int(input("Enter a year: "))

if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print(f"{year} is a leap year.")
else:
    print(f"{year} is not a leap year.")

============================================================================================================================

 Check If a String is a Palindrome

string = input("Enter a string: ")

if string == string[::-1]:
    print(f'"{string}" is a palindrome.')
else:
    print(f'"{string}" is not a palindrome.')

============================================================================================================================





