Sum the numbers from 1 to n using a for loop.

n = int(input("Enter a number: "))
total = 0  # Initialize total to 0

for i in range(1, n + 1):  # Loop through numbers from 1 to n
    total += i  # Add the current number to the total

print(f"Sum of numbers from 1 to {n} is: {total}")
===============================================================================================================================================================================

 Print a List of Items

fruits = ["apple", "banana", "cherry"]

for fruit in fruits:  # Iterate through each item in the list
    print(fruit)

===============================================================================================================================================================================
Count Down with for Loop

for i in range(10, 0, -1):  # Start from 10, end at 1 (exclusive), decrement by 1
    print(i)

==============================================================================================================================================================================
Sum of Numbers Using for Loop
n = int(input("Enter a number: "))
total = 0  # Initialize total to 0

for i in range(1, n + 1):  # Loop through numbers from 1 to n
    total += i  # Add the current number to the total

print(f"Sum of numbers from 1 to {n} is: {total}")
===============================================================================================================================================================================
# Take input from the user
number = int(input("Enter a number to print its multiplication table: "))
limit = int(input("Enter the range (e.g., 10 for table from 1 to 10): "))

# Loop through the range and print the multiplication table
for i in range(1, limit + 1):
    print(f"{number} x {i} = {number * i}")
